---
title: Introduction
---

# Integrations

## Connecting new calendars
1. Go to the [Cal App Store](https://schedule.usecradleapps.com/apps).
2. Located at the top right of the screen, press the button saying '+ Connect A New App'
3. Choose the account your calendar is connected too by clicking 'Add'. (e.g. Google, Office 365, Zoom)
4. You will be redirected to the log in page of the chosen account.
5. Allow Cal access to view and edit your calendars.
6. You will be sent back to the [Cal App Store](https://schedule.usecradleapps.com/apps/installed). From here you will now be able to see your connected calendar!

## How to choose the primary Calendar?

If you have two or more integrated calendars and you want your events to show in only one, you can define a primary calendar like this:

1. Go to your [Installed](https://schedule.usecradleapps.com/apps/installed) page.
2. Next to your `Calendars` you will see a dropdown that says `Create events on:`.
3. Select your primary calendar.
