---
title: Stripe
---

# Stripe Payments

The Stripe integration allows users to add payments to their bookings.

## Adding the stripe integration

1. Go to the [Cal App Store](https://schedule.usecradleapps.com/integrations).
2. Located near the top of this page will be the integration 'Stripe' and located to the right will be a button called 'Connect', press this.
3. You will be redirected to Stripe requesting for Cal.com to be authorized access. Press 'Accept'.

This stripe integration has now successfully been added.

## Removing the stripe integration

1. Go to the [Cal App Store](https://schedule.usecradleapps.com/integrations).
2. Located near the top of this page will be the integration 'Stripe' and located to the right will be a button called 'Disconnect', press this.
3. A confirmation pop up box will appear, to confirm press the button saying 'Yes, disconnect integration'.

This stripe integration has now successfully been disconnected.
