---
title: Availability
---

# Availability

## Setting your availability

1. Go to [Your Availability](https://schedule.usecradleapps.com/availability) page within your Cradle Schedule account.
2. On the availability page you can manage your availability to suit your working day accordingly.
You can also troubleshoot your availability if your calendar does not look like it is blocking out the correct times.


## Troubleshooting availability

This will tell you when your calendar shows you as busy, so you can understand why Cal is blocking certain times.

## How to troubleshoot availability

1. Go to [Your Availability](https://schedule.usecradleapps.com/availability).
2. To the right of your screen a box saying 'Something doesn't look right?' will appear. Press the button 'Launch Troubleshooter'.
3. After pressing this, your availability will appear according to your calendar and inform you of the times booked up for that day!

By doing this you will know understand why certain times are available and others are blocked.

## In team settings availability set to only Mondays but the calendar shows availability on other days as well
It’s showing as available on days other than Monday because only you have set your availability to only Mondays, whereas the rest of the team haven't made that setting.
