---
title: Billing
---

# Billing
## How the trial works
You are given FREE access for 14 days of our PRO subscription, you can use this to test and try out our product and see if it works for you. No credit card is required to sign up and you decide if you want to upgrade to a PRO subscription afterwards.

## How to cancel the trial
If you are looking to cancel the trial and want to downgrade to the free option you can contact our support team where we will be happy to help you make that change!

## How to upgrade
If you are looking at upgrading from our FREE subscription to our PRO subscription, head over to cal.com/upgrade where you can easily upgrade hassle free.

## How to downgrade
1. Go to your [Billing Settings](https://schedule.usecradleapps.com/settings/billing).
2. From here you can press the button called `Go to the billing Portal`. That will take you to the page where you can upgrade/downgrade your plan.

## How to delete your account
You can delete your account from within the [Settings](https://schedule.usecradleapps.com/settings/profile) option. Just scroll all the way down and click on `Delete Account`.

## Purchasing a premium username
We've reserved a ton of premium usernames, such as short handles or first names to prevent name squatters. To find out if your username is premium, head over to [cal.com/signup](https://cal.com/signup) and choose your desired username. From here you will be taken straight to checkout and after proceeding your Cradle Schedule account will be created with your desired username.

## Manage your subscription
1. Go to your [Billing Settings](https://schedule.usecradleapps.com/settings/billing).
2. From here you can press the button called `Go to the billing Portal`.
3. This will take you to an external site provided by Stripe as they deal with all our payments.

Some users may not be able to access Billing as their billing email is different to their account email. If this is the case, you can change the email associated with your account in [Profile Settings](https://schedule.usecradleapps.com/settings/profile).

## Subscription for each team member
If your team requires multiple event types then each team member has to be subscribed to our paid plan. If that is something that isn’t necessary for your team, you can proceed with your FREE plan.

## Discount for non-profits and students
We offer 50% for non-profit organizations and students. Just raise a ticket with our support team and submit the necessary proof of status.

