---
title: Bookings
---

# Bookings

## What can you do on the bookings page?

On the bookings page you are able to see upcoming and past events booked through your event type links. This page also lets you cancel or reschedule upcoming events users have scheduled.

## How to view bookings

1. Go to [your upcoming and past bookings](https://schedule.usecradleapps.com/bookings/upcoming).
2. On this page you can see upcoming and past events booked through your event type links.

## Reschedule bookings

1. Go to [your rescheduled bookings](https://schedule.usecradleapps.com/bookings/upcoming).
2. Hovering over the event you want to reschedule, click the button saying 'Reschedule'
3. Clicking 'Reschedule' will bring you to your Cal booking page. Select a new Time and Date.
4. After selecting this you can go ahead and click that 'Reschedule' Button!
5. After, you and your attendee will receive a new confirmation email of your new date and time.

## Cancel bookings

1. Go to [your cancelled](https://schedule.usecradleapps.com/bookings/cancelled).
2. Hovering over the event you want to cancel, click the button saying 'Cancel'
3. Once done, you will receive a confirmation message saying 'Really cancel your booking?'. After confirming you can go ahead and click the red 'Cancel' button at the bottom of your screen.
4. After, you and your attendee will receive a new confirmation email of your event being cancelled.
