---
title: FAQs
---

# Frequently asked questions

## Does Cal.com support a custom domain?
This is possible with our self-hosted option.

## Is there a possibility of multi-bookings for events where more people can book at the same time?
As it stands this is currently not possible. We always keep an eye on the limitations like these that our users point to us. We’ve had requests in the past for the multi-booking feature and this is on our priority list.

## How to quickly block further bookings?
1. Click on the lower left corner of your dashboard where your username is displayed.
2. That initates a dropdown menu. Click on `Set youself as away`.

This is a method to disable your Cradle Schedule account which won't allow any bookings once initiated. However, bookings made before turning on *away mode* will still be booked.
