---
title: Import
---

import Callout from "nextra-theme-docs/callout";

# Import data from other scheduling tools

When setting up your Cradle Schedule account via the onboarding process, you can import data from other scheduling tools, such as Calendly or SavvyCal. All that you need to import your data is an access token, which you can retrieve from your Calendly/SavvyCal account.

Once you've pasted your access token, we import your account data in less than a second.

Naturally, we take security very seriously when it comes to importing your data from other accounts, so that's why we never store your access token, and use it once to query the Calendly/SavvyCal APIs, populate your account with the data it returns, and then your key is destroyed from memory. All of the importer code can be [freely viewed on GitHub](https://github.com/calcom/cal.com/tree/main/pages/api/import), so you can be assured we're not using your data for malicious purposes.

## Calendly
The following steps will help you retrieve your Calendly access token, which you will need to present at the import screen of the onboarding process.
1. Go to the Calendly website and click on **My Account** in the top right
2. Now click on **Integrations** in the top right
3. Scroll to the bottom and click on **API & Webhooks**
4. Click the blue **Generate new token** button and type in anything you'd like as the app name
5. Press **Copy token** and then paste it into the Cal.com importer
<Callout>
  Even though we don't store your access token, you can press **Revoke** to destroy the access token from the **API & Webhooks** page once the import is complete.
</Callout>

## SavvyCal
The following steps will help you retrieve your SavvyCal access token, which you will need to present at the import screen of the onboarding process.
1. Head to the SavvyCal website and click **Settings** in the sidebar
2. Click the **Developers** tab, and under **Personal access tokens**, click the blue **Create a token** link
3. Give the token any name you'd like, and then confirm
4. Click to copy the token, and then paste the token into the Cal.com importer
<Callout>
  Even though we don't store your access token, you can press the trash icon to revoke the access token from the **Developers** tab once the import is complete.
</Callout>
