---
title: Settings
---

# Settings
## Setting up or making changes to your Profile

1. Go to your [Profile Settings](https://schedule.usecradleapps.com/settings/profile).
2. From this page you are able to edit the following:
- Your URL Username
- Your Display Name
- Your About Information
- Change your Profile Picture
- Your Local Time Zone
- Your Chosen 'First Day Of The Week'
- Light or Dark Mode for your Booking Page
- Enabling or Disabling cal.com Branding on your Booking Page
3. Once you have completed all your changes, press that 'save' button located at the bottom right of your page.

## Reset your password

1. Go to [your account security settings](https://schedule.usecradleapps.com/settings/security).
2. Located at the top of your screen, you will see two boxes.
3. Enter your Old Password and New Password.
4. Click the button 'Save' located to the bottom right of your new password.
5. You have now successfully changed your password!

## Change your email

Go to [Profile Settings](https://schedule.usecradleapps.com/settings/profile). There, you will see the email associated with your account which you can then update. You’d just need to log out and back in to see the change take effect.

## Enable 2FA

1. Go to [Your Account Security Settings](https://schedule.usecradleapps.com/settings/security).
2. Located at the bottom of your screen, click on the tab labeled 'Enable Two-Factor Authentication'.
3. Enter your Password.
4. In your authenticator app, scan the QR Code presented on your screen.
5. Once Scanned, press 'Next' and then enter the code presented within your Authentication App
6. Press 'Enabled'

You have now successfully enabled Two-Factor Authentication

## Disable 2FA
1. Go to [Your Account Security Settings](https://schedule.usecradleapps.com/settings/security).
2. Located at the bottom of your screen, click on the tab labeled 'Disable Two-Factor Authentication'.
3. Enter your Password.

You have now successfully disabled Two-Factor Authentication

## How to delete my account

You can delete your account from within the [Settings](https://schedule.usecradleapps.com/settings/profile) option. Just scroll all the way down and click on `Delete Account`.

## How to change the language

Go to your [Profile Settings](https://schedule.usecradleapps.com/settings/profile). Under `Language` you will see the dropdown menu and you can use it to select your desired language.
