---
title: Teams
---

# Teams

## How do I create a new team?

1. Go to [Your Teams Settings](https://schedule.usecradleapps.com/settings/teams).
2. Press the button displayed on your screen called '+ New Team'
3. Enter the name you wish to call your team.
4. After entering the name press the 'Create Team' button located just under your new team name.
5. You have now created your new team.

Creating a team will allow you to create new event types for the team, invite team members and much more!

## How do I change my teams URL?

1. Go to [Your Teams Settings](https://schedule.usecradleapps.com/settings/teams) and select the team you wish to edit.
2. Located at the top of your teams settings will be a team-url bar, from here you can input your requested teams url.
3. Once complete make sure you press 'save' at the bottom of the page.

## How do I change my teams name?

1. Go to [Your Teams Settings](https://schedule.usecradleapps.com/settings/teams) and select the team you wish to edit.
2. Located in the 2nd row of your teams settings will be a Team Name bar, from here you can input your requested team name.
3. Once complete make sure you press 'save' at the bottom of the page.

## How do I add and remove a description of my team?

1. Go to [Your Teams Settings](https://schedule.usecradleapps.com/settings/teams) and select the team you wish to edit.
2. Located below your team name entry box is a large text box labeled 'About',

## How do I upload my team logo?

1. Go to [Your Teams Settings](https://schedule.usecradleapps.com/settings/teams) and select the team you wish to edit.
2. Located under your teams subscription will be a box that says 'Upload a logo', press this box.
3. Press 'choose a file' and locate a file from your machine you wish to use as your team logo.
4. Once complete make sure you press 'save' at the bottom of the page.

## How do I manage team members?

1. Go to [Your Teams Settings](https://schedule.usecradleapps.com/settings/teams) and select the team you wish to edit.
2. Located at the bottom of your page is your team members, from here you can choose to add or remove team members and even change their role which could be Member, Admin or Owner.

## How do I delete my team I created?

1. Go to [Your Teams Settings](https://schedule.usecradleapps.com/settings/teams).
2. From here you will be able to see a list of teams you have created or apart of, located to the right of the team you wish to delete you can find three dots (...)
3. Press the 3 dots (...) then 'Disband Team'
4. This will brin gup a prompt confirming if you wish to disband your team, if your are sure you can press the button labeled 'Yes, disband team'

Your team has now successfully been deleted.

## Where can I find my team's Event Types?

Once you open `Event Types` on your dashboard, you will find your team's Event Types below your individual ones.
