---
items:
  - /api/app-store/dailyvideo/1.jpg
  - /api/app-store/dailyvideo/2.jpg
  - /api/app-store/dailyvideo/3.jpg
---

Cradle Meet is the in-house web-based video conferencing platform powered by Cradle, which is minimalistic and lightweight, but has most of the features you need.